C-2-master/C-2-master/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Ежедневник" Height="450" Width="800" Background="#FF373737">
    <Grid>
        <!-- Главная сетка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Выбор даты -->
        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="2" Grid.Row="0" SelectedDateChanged="DatePicker_SelectedDateChanged" Background="#FF373737" Foreground="White"/>

        <!-- Заголовок и описание -->
        <TextBlock Text="Заголовок:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Foreground="White"/>
        <TextBlock Text="Описание:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5" Foreground="White"/>
        <TextBox x:Name="Name" Text="" Grid.Column="1" Grid.Row="1" Margin="5" Background="#FF373737" Foreground="White"/>
        <TextBox x:Name="Desc" Text="" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5" Background="#FF373737" Foreground="White"/>

        <!-- Список заметок -->
        <TextBlock Text="↓ Список заметок ↓" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
        <ListBox x:Name="TodoList" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" Background="#FF373737" Foreground="White" BorderThickness="0" DisplayMemberPath="Name"/>

        <!-- Кнопки управления -->
        <Button x:Name="Create" Content="Создать" Grid.Column="0" Grid.Row="4" Margin="5" Background="#FF757575" Foreground="White" Click="Create_Click"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="1" Grid.Row="4" Margin="5" Background="#FF383434" Foreground="White" Click="Save_Click"/>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="1" Grid.Row="3" Margin="5" Background="#FF482222" Foreground="#FFF7F7F7" Click="Delete__Click"/>
    </Grid>
</Window>
